---
title: I've Got No Patience For Modern Browsing Habits
date: 2018-04-26
---

if you come to my corner of the internet for musical postings, this particular entry probably isnt for you, but since my last post, there is a new cover on my soundcloud for you to check out. go listen to that if my bitching & moaning doesn't interest you.

ok, so people who know a bit more about me than my music stuff know that im a bit tech savvy as well. despite my use of a predesigned layout for this website, i have a fair amount of experience using HTML/CSS. in addition, i can write bits of code in a few scripting language, but usually just impliment random bits of bash to make my life a bit easier. also, i run linux, but that's a whole nother can of worms.

and as i've haphazardly (more like half-assedly) immersed myself into the world of tech, i've come to realize how much rubbish exists in all sorts of consumer technology. and i dont necessarily mean hardware (tho there's somethin to be said about how apple gets away with charging a grand for a stupid smartphone). my concern lies within, among other things, privacy & web shit. well actually, i wouldnt say "concern" per say. this post exists for me to ramble about the habits that im really sick of, tho i will certainly ramble from there.

ok, so i dont get social media. like what even is the point of it. younger me would eat that shit up, but nowadays i literally cant grasp a practical purpose for it. the last twitter i ever had existed for a couple of weeks a few months ago, and i literally only created it so i could contact one musician who co-existed with me on an internet forum a long time ago. and yet, i got sucked into the old scrolling habits. y'follow people who you have a mild interest in listening to, & proceed to scroll through yer homepage reading stupid stati (yes, i just conjugated "status" in latin; fight me) which y'couldnt be bothered to care about. like, thx for sharing a witty gif or snarky statement about the latest current event that doesnt interest me. lemme like and reshare it to affirm to all 6 of my followers how much i can relate. so i purged that account without warning lol.

more recently, i created accounts on some mastodon instances, & basically went through a quicker version of the same process, except im too lazy to log in again & delete 'em, so whatever.

i'd suppose that one could make the argument that social media is a good way to meet new people & be... uh... social. except that this has not been my experience. the only people i met through the internet are people whom i've talked to through an internet forum, or have met as a matter of connections to it. like, forums make sense coz you can build a niche community around shared interests. but on social media, you're more often than not preaching to the choir. and so is everybody else. so NOBODY will hear you, and it will never matter if they do.

also, instant messaging is not sitting well with me either as of late, and im not entirely sure i could pinpoint why. but i think it has something to do with the fact that i've built alot of friendships offline over the past year-ish, & part of me yearns for the face-to-face interaction as a result. i do enjoy a lot of those conversations *much* more. that's not to diss my online friends or anything, but realize that behind the screen, each of them and myself live our own lives with our own daily ups, downs, obligations, activities, etc, and i dont think that situation entirely lends itself well to using platforms where the expectation is to text-chat in real time. for as frequently as i interface with most of my online friends, i'd much rather just keep in touch via email anyways.

but between social media and instant messaging lies my internal struggle with internet usage, and that is a little something i call "distraction culture". i've mentioned this concept in earlier incarnations of this website + in conversations with friends, but for the uninitiated, im basically referring to the fact that it's incredibly difficult to do anything meaningful. school teaches us how to have no self-respect and how to flit between meaningless subjects with the flip of a switch. television adds to that by giving us endless programming to incentivize the lazy moment. the internet adds to that even further by giving us loads of mindless, useless content that will mean nothing the second the tab is closed. it's a vicious cycle that most everyone (myself included) is a victim to. it inhibits us from engaging in meaningful relationships, putting work into interesting projects/hobbies, and detatches us from any sort of self-awareness. because it is easier to do nothing than to do something, and you fucking know it.

my point in the matter is that this distraction culture isn't something i want for myself, and every fullfilling moment i have not indulging in it is another moment well spent.

uh yea, so this got pretty long-winded. in more light-hearted news, im trying something new with my songwriting process that is yielding really positive results, so be expecting a post on that real soon. also, i've made some progress on arrangement for the Blue Masquerade album. not that doing so is anywhere near done, but that i had a real good burst of productivity in this effort.

as always, stay tuned. :)
